[tox]
envlist = py27, py3, lint
skip_missing_interpreters = true

[testenv]
deps=-rrequirements.txt

[testenv:py3]
commands=python setup.py test --addopts="--mypy --mypy-ignore-missing-imports" {posargs}

[testenv:py27]
commands=python setup.py test {posargs}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
max-line-length = 100
exclude =
    __pycache__

[testenv:lint]
deps = 
    -rrequirements-lint.txt
commands =
    flake8 {posargs:ceph}
    rstcheck --report info --debug README.rst

